﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Npgsql.EntityFrameworkCore.PostgreSQL.Metadata;
using SimpleApi.Models;

namespace SimpleApi.Migrations
{
    [DbContext(typeof(SimpleContext))]
    [Migration("20190526120524_initial")]
    partial class initial
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.SerialColumn)
                .HasAnnotation("ProductVersion", "2.2.4-servicing-10062")
                .HasAnnotation("Relational:MaxIdentifierLength", 63);

            modelBuilder.Entity("SimpleApi.Models.Company", b =>
                {
                    b.Property<string>("id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("address");

                    b.Property<string>("name");

                    b.Property<string>("npwp");

                    b.HasKey("id");

                    b.ToTable("Companies");
                });

            modelBuilder.Entity("SimpleApi.Models.Employee", b =>
                {
                    b.Property<string>("id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("address");

                    b.Property<string>("name");

                    b.Property<string>("npwp");

                    b.HasKey("id");

                    b.ToTable("Employees");
                });

            modelBuilder.Entity("SimpleApi.Models.History", b =>
                {
                    b.Property<int>("id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("company_id");

                    b.Property<string>("employee_id");

                    b.Property<DateTime>("last_date");

                    b.Property<string>("position");

                    b.Property<DateTime>("start_date");

                    b.HasKey("id");

                    b.ToTable("Historys");
                });
#pragma warning restore 612, 618
        }
    }
}
